# Vici

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vici/vici/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vici/vici/Activities/: BrowseActivity.kt  BrowsePageTest.kt  ExisitingUserActivity.kt  FilterPopupView.kt  ItemDetailCollectPopupView.kt  MainActivity.kt  MapsActivity.kt  MapsViewActivity.kt  NewUserActiviy.kt  SearchpageActivity.kt  VAPActivity.kt
app/src/main/java/com/vici/vici/Adapters/: AdsResultAdapter.kt  HPSearchAdapter.kt  ImageRecyclerViewAdapter.kt  MapViewAdapter.kt  RecentSearchAdapter.kt  searchResultAdapter.kt
app/src/main/java/com/vici/vici/Constants/: IntegerConstants.kt  StringConstants.kt
app/src/main/java/com/vici/vici/Util/: SharedPreferencesUtility.kt  Utility.kt
app/src/main/java/com/vici/vici/models/: AdModel.kt  Product.kt
app/src/main/res/drawable/: arrow_forward.xml  back_arrow.xml  border_rounded_corner_drawable.xml  ic_bookmark_border_outline.xml  ic_bookmark_filled.xml  ic_close.xml  ic_map_marker.xml  layout_top_corner_radius.xml  saved_places_drawable.xml  search_result_checkout_arrow.xml
app/src/main/res/layout/: activity_browse_test.xml  activity_browsepage.xml  activity_main.xml  activity_maps.xml  activity_maps_view.xml  activity_newuser.xml  activity_searchpage.xml  activity_vap.xml  activty_exisitinguser.xml  ad_imageview.xml  browse_page_ad.xml  date_time_picker.xml  filter_mapview_view.xml  filter_popupview.xml  homepage_bottomsheet.xml  mapview_cell.xml  new_item_collect_popupview.xml  recent_items.xml  saved_items_layout.xml  search_result_recyclerviewcell.xml  seperator_view.xml  top_items.xml  vap_address_layout.xml  vap_basic_ad_info_layout.xml  vap_description_layout.xml  vap_lend_layout.xml  vap_reviews_layout.xml
app/src/main/res/menu/: browser_page_searchview_menuitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/com/vici/vici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
