<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/start_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:text="13/09/1998"/>
        <TextView
            android:id="@+id/from_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="24:59"
            android:paddingBottom="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#F2F2F2" />

    <LinearLayout
        android:id="@+id/end_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:text="13/09/1998"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="24:59"
            android:paddingBottom="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>
    </LinearLayout>


</LinearLayout>