<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="Sort By : "
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/price_sort_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:drawableTint="@android:color/black"
        android:drawableRight="@drawable/ic_arrow_downward" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/distance_sort_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:text="Distance"
        android:lines="1"
        android:gravity="center"
        android:maxLength="10"
        android:textAllCaps="false"
        android:drawableTint="@android:color/black"
        android:textColor="@android:color/black"
        android:drawableRight="@drawable/ic_arrow_downward" />


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>