<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/brandName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the brand name of your item"/>

    <EditText
        android:id="@+id/model_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Model name of your item"/>


    <EditText
        android:id="@+id/age_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How old is it ?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <EditText
            android:id="@+id/price_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginBottom="0dp"
            android:hint="How much do you like to charge ?"/>

        <Spinner
            android:id="@+id/per_time_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="18dp"
        android:textSize="11sp"
        android:text="Enter '0', if you want to lend the item for free"/>

    <Button
        android:id="@+id/done_itemDetails_button"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done"/>


</LinearLayout>