<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_items_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Items"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_margin="16dp"
        android:textSize="24sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/recent_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:singleSelection="true"
        android:layout_margin="6dp">

<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--            android:text="Boon"-->
<!--            android:textSize="24sp"/>-->

        <TextView
            android:id="@+id/no_recent_search_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Recent Searches"
            android:layout_margin="8dp"
            android:textStyle="italic"/>


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>