<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/vap_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="hsjdaghhgjkhdkHDJGHUWIEHGIWGH        " />

    <com.google.android.gms.maps.MapView
        android:id="@+id/vap_address_mapview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>